# MyBabySiteApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mybabysiteapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybabysiteapplication/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mybabysiteapplication/data/: AppDatabase.kt  BabysitterDao.kt  BabysitterEntity.kt  BabysitterViewModel.kt  DatabaseHelper.kt  JokeResponse.kt  JokeViewModel.kt  SQliteHelper.kt
app/src/main/java/com/example/mybabysiteapplication/data/repository/: ApiRepository.kt  BabysitterRepository.kt  UserRepository.kt
app/src/main/java/com/example/mybabysiteapplication/di/: AppModule.kt
app/src/main/java/com/example/mybabysiteapplication/domain/UseCases/: AddBabysitterUseCase.kt  GetBabysittersUseCase.kt  GetJokeUseCase.kt  SaveUserPreferenceUseCase.kt
app/src/main/java/com/example/mybabysiteapplication/network/: ApiService.kt
app/src/main/java/com/example/mybabysiteapplication/ui/theme/: Color.kt  LoginScreen.kt  MyApplication.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mybabysiteapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
